DISCORD_TOKEN=
THUMBNAIL_URL=
CHANNEL_ID=
# Plex token resets whenever password resets
X-PLEX-TOKEN=
# IP or DNS host of plex server most likely localhost:32400 will work if running on some env
PLEX_HOSTNAME=